addItemAction.text=Add
addItemAction.shortDescription=Add new item to the current position
addItemAction.smallIcon=/org/exbin/framework/editor/xbup/resources/icons/open_icon_library-standard/icons/png/16x16/actions/edit-add-2.png
