editItemAction.text=Edit
editItemAction.shortDescription=Edit selected item
editItemAction.smallIcon=/org/exbin/framework/editor/xbup/resources/icons/open_icon_library-standard/icons/png/16x16/actions/pencil.png
