dialog.title=Edit Block
header.title=Edit Block
header.description=Modify content of the currently selected block
header.icon=/org/exbin/framework/viewer/xbup/resources/icons/block_edit.png
okButton.text=Set
cancelButton.text=Cancel
basicPanel.title=Basic
parametersEditor.title=Parameters
parametersEditor.toolTip=List of parameters on level 1
attributesEditor.title=Attributes (Level 0)
dataEditor.title=Data (Level 0)
tailDataPanel.tabTitle=Tail Data
customEditor.title=Custom
