rootProject.name = 'editor'

if (rootProject.path == ':') {
    include ':modules:exbin-tool-editor-launcher'
    include ':modules:exbin-client'
    include ':modules:exbin-data-api'
    include ':modules:exbin-data'
    include ':modules:exbin-client-api'
    include ':modules:exbin-viewer-xbup'
    include ':modules:exbin-editor-xbup'
    include ':modules:exbin-xbup-catalog'
    include ':modules:exbin-xbup-examples'
}

apply from: '../apps-settings.gradle'
