rootProject.name = 'editor'

if (rootProject.path == ':') {
    include ':modules:xbup-jaguif-editor-launcher'
    include ':modules:xbup-jaguif-client'
    include ':modules:xbup-jaguif-data-api'
    include ':modules:xbup-jaguif-data'
    include ':modules:xbup-jaguif-client-api'
    include ':modules:xbup-jaguif-document'
    include ':modules:xbup-jaguif-viewer'
    include ':modules:xbup-jaguif-editor'
    include ':modules:xbup-jaguif-catalog'
    include ':modules:xbup-jaguif-examples'
}

apply from: '../apps-settings.gradle'
