plugins {
    id 'java'
    id 'distribution'
    id 'maven-publish'
}

apply from: '../apps.gradle'

ext {
    depsRoot = 'XbupToolsJava'
    appName = 'XBUP Browser'
    vendor = 'ExBin Project'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.exbin.xbup.tool.browser.BrowserApp'
    ext.appArgs = '-dev'
}

def configureExec(task) {
    task.mainClass = mainClass
    task.classpath = sourceSets.main.runtimeClasspath
    if (hasProperty('appArgs')) {
        task.args appArgs
    }
}

task run(type: JavaExec) {
    task -> configureExec(task)
}

task debug(type: JavaExec) {
    task -> configureExec(task)
    debug = true
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-catalog')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-operation')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-plugin')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'modules', 'xbup-parser-tree')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-basic')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-addon')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-frame')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-window')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-context')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-file')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document-recent')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-license')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-tabpages')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation-undo')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-help')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-help-online')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-update')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-settings')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-language-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-language')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking-multi')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document-text')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-component')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-inspector')
    implementation moduleDep('XbupToolsJava', 'org.exbin.xbup.jaguif', 'modules', 'xbup-jaguif-catalog')
    implementation moduleDep('XbupToolsJava', 'org.exbin.xbup.jaguif', 'modules', 'xbup-jaguif-viewer')
    implementation moduleDep('XbupToolsJava', 'org.exbin.xbup.jaguif', 'modules', 'xbup-jaguif-browser-launcher')
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'
    compileOnly 'org.eclipse.persistence:javax.persistence:2.2.1'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    runtimeOnly 'org.eclipse.persistence:eclipselink:2.7.7'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

def manifestClassPath() {
    try {
        return (configurations.runtimeClasspath.collect { '../lib/' + it.getName() }).join(' ')
    } catch (Exception) {
        return ""
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClass,
            'Class-Path': manifestClassPath(),
            'Build-JDK': System.getProperty('java.version'),
            'Specification-Title': project.appName,
            'Specification-Version': project.version,
            'Specification-Vendor': project.vendor
        )
    }
}

