rootProject.name = 'browser'

if (rootProject.path == ':') {
    include ':modules:exbin-tool-browser-launcher'
    include ':modules:exbin-client'
    include ':modules:exbin-client-api'
    include ':modules:exbin-data'
    include ':modules:exbin-data-api'
    include ':modules:exbin-viewer-xbup'
    include ':modules:exbin-xbup-catalog'
}

apply from: '../apps-settings.gradle'
