rootProject.name = 'browser'

if (rootProject.path == ':') {
    include ':modules:exbin-tool-browser-launcher'
    include ':modules:exbin-framework-client'
    include ':modules:exbin-framework-viewer-xbup'
    include ':modules:exbin-framework-xbup-catalog'
}

apply from: '../apps-settings.gradle'
