# xbup-tools-java

./: .gitignore  README.md  build.gradle  changes.txt  mod.sh  settings.gradle
apps/browser/: build.gradle  readme.txt  settings.gradle
apps/browser/help/: overview.html
apps/browser/src/main/java/org/exbin/xbup/tool/browser/: BrowserApp.java
apps/browser/src/main/resources/org/exbin/xbup/tool/browser/: BrowserApp.properties
apps/editor/: build.gradle  readme.txt  settings.gradle
apps/editor/src/main/java/org/exbin/xbup/tool/editor/: EditorApp.java
apps/editor/src/main/resources/org/exbin/xbup/tool/editor/: EditorApp.properties
apps/example-audio-editor/: build.gradle  settings.gradle
apps/example-lrub1demo/: build.gradle  settings.gradle
apps/example-lrub1demo/src/main/java/org/exbin/xbup/demo/slrub1/: LRUB1.java  LRUB1DemoForm.java  Main.java
apps/example-picture-editor/: build.gradle  readme.txt  settings.gradle
apps/example-text-editor/: build.gradle  settings.gradle
apps/example-text-editor/src/main/java/org/exbin/xbup/tool/xbteditor/: TextEditorApp.java
apps/lrub1demo/: build.gradle  settings.gradle
apps/lrub1demo/src/main/java/org/exbin/xbup/demo/slrub1/: LRUB1.java  LRUB1DemoForm.java  Main.java
apps/manager/: build.gradle  settings.gradle
apps/manager/src/main/java/org/exbin/xbup/tool/manager/: ManagerApp.java
apps/manager/src/main/resources/org/exbin/xbup/tool/manager/: ManagerApp.properties
apps/service/: build.gradle  settings.gradle
apps/service/src/main/java/org/exbin/xbup/service/: Service.java  ServiceInstance.java
apps/service/src/main/resources/org/exbin/xbup/service/: Service.properties
apps/shell/: build.gradle  readme.txt  settings.gradle
apps/shell/src/main/java/org/exbin/xbup/tool/shell/: Prompt.java  ShellApp.java
apps/shell/src/main/resources/org/exbin/xbup/tool/shell/: ShellApp.properties
apps/xbeditor/: build.gradle  settings.gradle
apps/xbeditor/help/: overview.html
apps/xbeditor/src/main/java/org/exbin/xbup/tool/xbeditor/: XBEditor.java
apps/xbeditor/src/main/resources/org/exbin/xbup/tool/xbeditor/resources/: XBEditor.properties
apps/xbmanager/: build.gradle  readme.txt  settings.gradle
apps/xbmanager/src/main/java/org/exbin/xbup/tool/xbmanager/: XBManager.java
apps/xbmanager/src/main/resources/org/exbin/xbup/tool/xbmanager/resources/: XBManager.properties
apps/xbpeditor/: build.gradle  settings.gradle
apps/xbpeditor/src/main/java/org/exbin/xbup/tool/xbpeditor/: XBPEditor.java
apps/xbpeditor/src/main/resources/org/exbin/xbup/tool/xbpeditor/resources/: XBPEditor.properties
apps/xbseditor/: build.gradle  readme.txt  settings.gradle
apps/xbseditor/src/main/java/org/exbin/xbup/tool/xbseditor/: XBSEditor.java
apps/xbseditor/src/main/resources/org/exbin/xbup/tool/xbseditor/resources/: XBSEditor.properties
apps/xbteditor/: build.gradle  settings.gradle
apps/xbteditor/src/main/java/org/exbin/xbup/tool/xbteditor/: XBTEditor.java  XBTextFileHandler.java
apps/xbteditor/src/main/resources/org/exbin/xbup/tool/xbteditor/resources/: XBTEditor.properties
modules/exbin-data/: build.gradle  settings.gradle
modules/exbin-data-api/: build.gradle  settings.gradle
modules/exbin-data-api/src/main/java/org/exbin/jaguif/data/api/: DataModuleApi.java
modules/exbin-data/src/main/java/org/exbin/jaguif/data/: DataFieldDef.java  DataModule.java  DataSourceDef.java  TableDataRow.java  TableDataSource.java
modules/exbin-data/src/main/java/org/exbin/jaguif/data/gui/: DefinitionEditorPanel.java  DefinitionPropertiesComponent.java  TableEditPanel.java
modules/exbin-data/src/main/java/org/exbin/jaguif/data/gui/cell/: ComponentPropertyTableCellPanel.java
modules/exbin-data/src/main/java/org/exbin/jaguif/data/model/: CatalogDefOperationType.java  CatalogDefsDetailTableModel.java  CatalogDefsTableItem.java  CatalogDefsTableModel.java  CatalogRevsTableItem.java  CatalogRevsTableModel.java  TableModelSource.java
modules/exbin-data/src/main/java/org/exbin/jaguif/data/stub/: DataStub.java  RemoteTableDataSource.java
modules/exbin-data/src/main/resources/org/exbin/jaguif/data/gui/resources/: DefinitionEditorPanel.properties
modules/exbin-data/src/test/java/org/exbin/jaguif/data/gui/: DefinitionEditorPanelTest.java  TableEditPanelTest.java
modules/exbin-data/src/test/java/org/exbin/jaguif/data/gui/cell/: ComponentPropertyTableCellPanelTest.java
modules/exbin-editor-xbup/: build.gradle  settings.gradle
modules/exbin-editor-xbup/src/main/java/org/exbin/jaguif/editor/xbup/: BlockEditor.java  EditorXbupModule.java  StatusPanelHandler.java
modules/exbin-editor-xbup/src/main/java/org/exbin/jaguif/editor/xbup/action/: AddItemAction.java  CutItemAction.java  DeleteItemAction.java  EditItemAction.java  ExportItemAction.java  ImportItemAction.java  PasteItemAction.java
modules/exbin-editor-xbup/src/main/java/org/exbin/jaguif/editor/xbup/command/: BinaryDataWrapperUndoHandler.java
modules/exbin-editor-xbup/src/main/java/org/exbin/jaguif/editor/xbup/contribution/: AddItemContribution.java  CutItemContribution.java  DeleteItemContribution.java  EditItemContribution.java  ExportItemContribution.java  ImportItemContribution.java  PasteItemContribution.java
modules/exbin-editor-xbup/src/main/java/org/exbin/jaguif/editor/xbup/def/: AttributesEditor.java  BinaryDataViewer.java  BlocksEditor.java  ParametersEditor.java
modules/exbin-editor-xbup/src/main/java/org/exbin/jaguif/editor/xbup/document/: BinaryViewer.java  BlockViewer.java  DocumentItemSelectionListener.java  DocumentViewer.java  PropertiesViewer.java  StructureViewer.java  TextualViewer.java  (+3 more)
modules/exbin-framework-client/: build.gradle  settings.gradle
modules/exbin-framework-client-api/: build.gradle  settings.gradle
modules/exbin-framework-client-api/src/main/java/org/exbin/framework/client/api/: ClientConnectionEvent.java  ClientConnectionListener.java  ClientModuleApi.java  ConnectionStatus.java  PluginRepositoryListener.java
modules/exbin-framework-client/src/main/java/org/exbin/framework/client/: ClientModule.java
(+2256 files in other folders)
