rootProject.name = 'xbup-tools-java'

include ":deps"

include ":modules:xbup-jaguif-viewer"
include ":modules:xbup-jaguif-editor"
include ":modules:xbup-jaguif-catalog"
include ":modules:xbup-jaguif-service"
include ":modules:xbup-jaguif-examples"
include ":modules:xbup-jaguif-editor-wave"
include ":modules:xbup-jaguif-editor-picture"
include ":modules:xbup-jaguif-document"
include ":modules:xbup-jaguif-document-text"
include ":modules:xbup-jaguif-document-wave"
include ":modules:xbup-jaguif-document-picture"
include ":modules:xbup-jaguif-client"
include ":modules:xbup-jaguif-client-api"
include ":modules:xbup-jaguif-data"
include ":modules:xbup-jaguif-data-api"
include ":modules:xbup-jaguif-browser-launcher"
include ":modules:xbup-jaguif-editor-launcher"
include ":modules:xbup-jaguif-manager-launcher"
include ":modules:xbup-jaguif-service-launcher"
include ":modules:xbup-jaguif-shell-launcher"
include ":modules:xbup-jaguif-example-text-editor-launcher"
include ":modules:xbup-jaguif-example-picture-editor-launcher"
include ":modules:xbup-jaguif-example-audio-editor-launcher"

include ":apps:browser"
include ":apps:editor"
include ":apps:manager"
include ":apps:service"
include ":apps:shell"

include ":apps:example-lrub1demo"
include ":apps:example-picture-editor"
include ":apps:example-audio-editor"
include ":apps:example-text-editor"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'XbupToolsJava'
  }
}

