rootProject.name = 'xbup-tools-java'

include ":deps"

include ":modules:exbin-framework-viewer-xbup"
include ":modules:exbin-framework-editor-xbup"
include ":modules:exbin-framework-xbup-catalog"
include ":modules:exbin-framework-xbup-service"
include ":modules:exbin-framework-xbup-examples"
include ":modules:exbin-framework-editor-wave"
include ":modules:exbin-framework-editor-picture"
include ":modules:exbin-framework-editor-xbup-text"
include ":modules:exbin-framework-editor-xbup-wave"
include ":modules:exbin-framework-editor-xbup-picture"
include ":modules:exbin-framework-client"
include ":modules:exbin-framework-client-api"
include ":modules:exbin-tool-browser-launcher"
include ":modules:exbin-tool-editor-launcher"
include ":modules:exbin-tool-manager-launcher"
include ":modules:exbin-tool-service-launcher"
include ":modules:exbin-tool-shell-launcher"
include ":modules:exbin-tool-example-text-editor-launcher"
include ":modules:exbin-tool-example-picture-editor-launcher"
include ":modules:exbin-tool-example-audio-editor-launcher"

include ":apps:browser"
include ":apps:editor"
include ":apps:manager"
include ":apps:service"
include ":apps:shell"

include ":apps:example-lrub1demo"
include ":apps:example-picture-editor"
include ":apps:example-audio-editor"
include ":apps:example-text-editor"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'XbupToolsJava'
  }
}

