plugins {
    id 'java'
    id 'distribution'
    id 'maven-publish'
}

apply from: '../apps.gradle'

ext.depsRoot = 'XbupToolsJava'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.exbin.xbup.tool.xbmanager.XBManager'
    ext.appArgs = '-dev'
}

def configureExec(task) {
    task.main = mainClass
    task.classpath = sourceSets.main.runtimeClasspath
    if (hasProperty('appArgs')) {
        task.args appArgs
    }
}

task run(type: JavaExec) {
    task -> configureExec(task)
}

task debug(type: JavaExec) {
    task -> configureExec(task)
    debug = true
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-frame-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-frame')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-action')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-file')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-about')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-popup')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-help')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-help-online')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-update')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-operation-undo')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-options')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor-text')
    implementation moduleDep('XbupToolsJava', 'org.exbin.framework', 'exbin-framework-xbup-catalog')
    implementation moduleDep('XbupToolsJava', 'org.exbin.framework', 'exbin-framework-xbup-service')
    implementation moduleDep('XbupToolsJava', 'org.exbin.framework', 'exbin-framework-editor-xbup')
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'
    compileOnly 'org.eclipse.persistence:javax.persistence:2.2.1'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    runtimeOnly 'org.eclipse.persistence:eclipselink:2.7.7'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

def manifestClassPath() {
    try {
        return (configurations.runtimeClasspath.collect { '../lib/' + it.getName() }).join(' ')
    } catch (Exception) {
        return ""
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClass,
            'Class-Path': manifestClassPath()
        )
    }
}

