rootProject.name = 'shell'

if (rootProject.path == ':') {
    include ':modules:xbup-jaguif-client'
    include ':modules:xbup-jaguif-client-api'
    include ':modules:xbup-jaguif-data'
    include ':modules:xbup-jaguif-data-api'
    include ':modules:xbup-jaguif-editor'
    include ':modules:xbup-jaguif-viewer'
    include ':modules:xbup-jaguif-catalog'
    include ':modules:xbup-jaguif-shell-launcher'
}

apply from: '../apps-settings.gradle'
