Application.name = XBUP Shell
Application.title = XBUPShell
Application.release = 0.3.0
Application.mode = DEV
Application.version = 0.3.0 DEV
Application.product=XBUPShell 0.3.0 DEV
Application.vendor = ExBin Project
Application.homepage = https://xbup.exbin.org
Application.description = Simple tool for XBUP Service management
Application.vendorId = ExBin Project
Application.id = XBUP Shell
Application.license=Apache License, Version 2.0
Application.authors=ExBin Project

cl_option_help=Print help for this application
cl_option_port=TCP/IP port (default: 22594)
cl_option_ip=TCP/IP interface IP address (default: localhost)
cl_option_verbose=Produce more verbose messages
cl_option_nopref=Ignore stored settings [TBD]
cl_option_stop=Try to stop running instance [TBD]
cl_option_log=Log to given file [TBD]
cl_option_db=Use given DB connection string [TBD]
cl_option_derby=Use internal derby database [TBD]
cl_option_noderby=don't use derby as fallback [TBD]
cl_option_dev=Development mode
cl_syntax=xbshell <options> <file>
