rootProject.name = 'example-text-editor'

if (rootProject.path == ':') {
    include ':modules:exbin-tool-example-text-editor-launcher'
    include ':modules:exbin-framework-xbup-catalog'
    include ':modules:exbin-framework-xbup-service'
    include ':modules:exbin-framework-editor-xbup'
}

apply from: '../apps-settings.gradle'
