rootProject.name = 'xbpeditor'

if (rootProject.path == ':') {
    include ':modules:exbin-framework'
    include ':modules:exbin-framework-about'
    include ':modules:exbin-framework-action'
    include ':modules:exbin-framework-editor'
    include ':modules:exbin-framework-editor-picture'
    include ':modules:exbin-framework-file'
    include ':modules:exbin-framework-frame'
    include ':modules:exbin-framework-operation-undo'
    include ':modules:exbin-framework-options'
    include ':modules:xbup-core'
    include ':modules:xbup-operation'
    include ':modules:xbup-parser-tree'
}

apply from: '../apps-settings.gradle'
