rootProject.name = 'service'

if (rootProject.path == ':') {
    include ':modules:exbin-framework-client'
    include ':modules:exbin-framework-client-api'
    include ':modules:exbin-framework-data'
    include ':modules:exbin-framework-data-api'
    include ':modules:exbin-framework-viewer-xbup'
    include ':modules:exbin-framework-editor-xbup'
    include ':modules:exbin-framework-xbup-service'
    include ':modules:exbin-framework-xbup-catalog'
    include ':modules:exbin-tool-service-launcher'
}

apply from: '../apps-settings.gradle'
