rootProject.name = 'service'

if (rootProject.path == ':') {
    include ':modules:exbin-client'
    include ':modules:exbin-client-api'
    include ':modules:exbin-data'
    include ':modules:exbin-data-api'
    include ':modules:exbin-viewer-xbup'
    include ':modules:exbin-editor-xbup'
    include ':modules:exbin-xbup-service'
    include ':modules:exbin-xbup-catalog'
    include ':modules:exbin-tool-service-launcher'
}

apply from: '../apps-settings.gradle'
