rootProject.name = 'example-picture-editor'

if (rootProject.path == ':') {
    include ':modules:xbup-jaguif-editor-picture'
    include ':modules:xbup-jaguif-document-picture'
    include ':modules:xbup-jaguif-example-picture-editor-launcher'
    include ':modules:xbup-jaguif-component'
    include ':modules:xbup-jaguif-catalog'
}

apply from: '../apps-settings.gradle'
