rootProject.name = 'example-picture-editor'

if (rootProject.path == ':') {
    include ':modules:exbin-tool-example-picture-editor-launcher'
    include ':modules:exbin-framework-xbup-catalog'
    include ':modules:exbin-framework-xbup-service'
    include ':modules:exbin-framework-editor-picture'
}

apply from: '../apps-settings.gradle'
