plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.jaguif'
ext.libraryName = 'ExBin Framework Core Library'
ext.libraryDescription = 'Library for core functionality in ExBin Framework'

apply from: '../xbup-tools-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action-api')
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
