dialog.title=Connection Management
upButton.text=Up
downButton.text=Down
selectAllButton.text=Select All
removeButton.text=Remove
addButton.text=Add
customAddButton.text=Add Custom
modifyButton.text=Modify
