rootProject.name = 'exbin-framework-client'

if (rootProject.path == ':') {
    include ':core:exbin-framework'
    include ':modules:exbin-framework-client-api'
    include ':modules:exbin-framework-preferences'
    include ':modules:exbin-framework-preferences-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../xbup-tools-java-modules-settings.gradle'
