rootProject.name = 'manager'

if (rootProject.path == ':') {
    include ':modules:exbin-framework-editor-xbup'
    include ':modules:exbin-framework-xbup-catalog'
    include ':modules:exbin-framework-xbup-service'
    include ':modules:exbin-tool-manager-launcher'
}

apply from: '../apps-settings.gradle'
