showViewTabAction.text=As View
showViewTabAction.shortDescription=Show current document as preview
showPropertiesTabAction.text=As Properties
showPropertiesTabAction.shortDescription=Show current document as preview
showTextTabAction.text=As Text
showTextTabAction.shortDescription=Show current document as text
showBinaryTabAction.text=As Binary
showBinaryTabAction.shortDescription=Show current document as binary data
sampleHtmlFileAction.text=XHTML Example
samplePictureFileAction.text=Picture Example
sampleTypesFileAction.text=Types Example
importItemAction.text=Import
importItemAction.shortDescription=Import item from external file
exportItemAction.text=Export
exportItemAction.shortDescription=Export selected item as separate file
optionsGroup.xbupEditor.name=XBUP
optionsGroup.xbupEditorConnection.name=Connection
