codeTypeComboBox.toolTipText=Code Type
showNonprintablesToggleButton.toolTipText=Show symbols for nonprintable/whitespace characters
rowWrappingToggleButton.toolTipText=Wrap line to window size
codeType.binary=Binary
codeType.octal=Octal
codeType.decimal=Decimal
codeType.hexadecimal=Hexadecimal
cycleCodeTypesAction.text=Cycle thru code types
codeColorizationToggleButton.toolTipText=Toggle colorization of the hex codes
goToButton.toolTipText=Go to specific position
