dialog.title=Block Properties
header.title=Block Properties
header.description=Properties of currently edited block
header.icon=/org/exbin/framework/editor/xbup/resources/icons/block.png
okButton.text=Close
generalPanel.tabTitle=General
typePanel.tabTitle=Type
