actionItemAdd.Action.text=Add
actionItemAdd.Action.shortDescription=Add new item to the current position
actionEditUndo.Action.accelerator=ctrl pressed Z
actionEditUndo.Action.smallIcon=/org/exbin/xbup/tool/editor/module/xbdoc_editor/resources/images/actions/Undo16.gif
actionEditUndo.Action.shortDescription=Reverts last performed modification
actionEditUndo.Action.text=Undo
