rootProject.name = 'example-audio-editor'

if (rootProject.path == ':') {
    include ':modules:xbup-jaguif-editor-wave'
    include ':modules:xbup-jaguif-document-wave'
    include ':modules:xbup-jaguif-example-audio-editor-launcher'
    include ':modules:xbup-jaguif-component'
    include ':modules:xbup-jaguif-catalog'
}

apply from: '../apps-settings.gradle'
